language: scala
scala:
- 2.12.3
env:
  global:
  - SONATYPE_USERNAME=eddykaya
  - secure: YiQEXmoMbC5z8Gc6aaVmAsjM1zbzsOQoZmdPgc4vAwb0NyIhI5bNBhBSwE/H5ewT+Ql23yr0e6/9lKV4R53cHGXhb2q8TAPy/wk9oVZqLCWPW28diMfvxjflW5ZocfvDXuCMcMbFULQGElUX19mzesmiOGO3lG/ffQbqY9a4nBLk/2vEiTWn0Vm9mJvNbHznAGhG4vMUMXc1ZdQxt0kK3OXwrA7fc0qUAsf2x3UrVOXUXM/w8cPflaD8cCpcRjeWVp7iXiC1nVwAUEjwfK+6aUEzeK/EybQDKlVPyLm/TGXuqbBsupAZAFYYogaiVBUcASUey+uts1ycs75UP0N6okr2av/iyxwWgNcHKFmyDQiMYn4eUwJiWPatn9yLa1BSefMkVrvpPL99bmEhXavIR2xyqSZqyocshAZqO5g+LWEOG+3B5vzEfUkswMg1sWMQQTjvEsaXKBjOOTstqcxYORR/Ud3/5ZWjYIECQ/xeRlV5XCfDcwmAbxCC8+uKJ0u6CJzQZdHLXAhVId/THq9BeqNBI3Tkf42XUy2zhqZ0lU50PP0Bx23jZOYJIPWZDh0HRKaXMtWZjbdwtAVN1Ip4tCyxWaTf3WcAN2JCXmVDriJhf23lJXoD36halkTbA6rUmpAm5vXz7wXir69TSGP1OwJzzive1TYi9SVDcJTGGkw=
after_success:
- '[[ $TRAVIS_BRANCH == "master" ]] && { sbt publish; };'
