language: scala
scala:
   - 2.12.3
env:
  global:
  - SONATYPE_USERNAME=eddykaya
  - secure: L0B2xjH5WS3g0niEjQnxAVqUjLSbk26s+Hf30ilEeRrJPA1h5l1HR0+5529Uz2G28cyOIBOBhvKTcrU9tDK/ZiEVHAL6TIUY4krt3p0SW3h0c/EmAV42KrwM1AKSQgL5Me8TLL9Og7mDbfNUBz/22A3SCjvmDz7NX8QJCplq8MD5UP/nnXSnu5eEPrFH2Re0rWPQQ+cSKkOtCJ95YEiyqQ8kprytKzLwTo6LALj/kNV+ISbXBqSNf5gB4spihaYNDN9awOfhJEo6BfOcVF6Dqy2aCz1ZPi+ZSfVHMFD8hnJ8UnWY+mf3xirURvyEYBnVLC3mdkzCmwTH+gchjwHlaRVfF8n4hsBirlrQGpBf4mD1zwujpRjl+38Zqj2BBiqmhamtYSOnwGzco7VoYXw85Kh2Bu9n7S/aAAQyhR6K3RbL2vvDPg+8Orovrl+uS6slH2Va1wmMAGpbCbOrEON5Fv4EOe9UpN670IBNCMdip28/1sWvmrkX1V9Ak+M8po6BVkruT3Bi/Cg/EpxhelTOZbhSTHxiSsQIbX2VpLZzkM9D/FPysWMK/qkzbX3uYgFvYB6Qwq1DnkyH4/imdAXkovF4K/9ZSuGRKjBCozIgD4JCyZXSZPljo9k9RYJGurmJ6F/bVFZ9/NOdKmotgND6Kl+l9uCEQOhXNS5csnxUs8c=

after_success:
  - "[[ $TRAVIS_BRANCH == \"master\" ]] && { sbt publish; };"